{
  "name": "s2-seguros-saude",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.8"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
